<Window x:Class="Belikov_IA.HotelManagmentSysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Belikov_IA"
        mc:Ignorable="d"
        Title="Система управления отелем" Height="452" Width="800">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#1A1A2E" Offset="0"/>
            <GradientStop Color="#533483" Offset="0.5"/>
            <GradientStop Color="#E94560" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>

        <Style TargetType="TabItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#E94560" Offset="0"/>
                        <GradientStop Color="#CC0000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>


        </Style>


      

        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#E94560" Offset="0"/>
                        <GradientStop Color="#CC0000" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#660000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Consolas"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>
        </Style>


    </Window.Resources>
    <Grid Margin="10,10,10,7">
        <TabControl Margin="0,10,12,96">
            
            <TabItem Header="Гости">
                <Frame Name="GuestsFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>
                     

            <TabItem Header="Бронирования">
                <Frame Name="BookingsFrame" NavigationUIVisibility="Hidden" Height="287"/>
            </TabItem>

            <TabItem Header="Номерной фонд">
                <Frame Name="PhonesFrame" NavigationUIVisibility="Hidden"/>
            </TabItem>

        </TabControl>

        <StackPanel  Margin="674,379,0,0">
            <Button x:Name="btnCancel" Content="ВЫХОД" Width="96" Click="BtnCancel_Click" Height="31"/>
        </StackPanel>
        <StackPanel Margin="10,339,530,4">
            <Button x:Name="toAdmin" Content="Панель Администратора" Width="220" Click="ToAdmin" Height="30"/>
            <Button x:Name="toCleaningManage" Content="Управление клинингом" Click="toCleaningManage_click" Width="224"/>
        </StackPanel>
    </Grid>
</Window>
